body{
    background-image: url(../img/minefundo.png);
    color: #ffffff;
    background-size: auto; /* Redimensiona a imagem para cobrir todo o corpo */
    background-position: center; /* Centraliza a imagem no corpo */
    font-weight: bold;
    background-repeat: initial;
}

header{
    background-color: rgba(255, 255, 255, 0.15);
    padding: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20%;
}
.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    background-color:  rgb(123,195,92);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}
.logo{
    background-color: rgb(123,195,92);
    width: 200%;
}
.mines{
    width: 100%;
}
.minelogo{
    width: 25%;
}

nav{
    background-color: rgb(123,195,92);
}
.menu{
    margin-top: auto;
    text-align: center;
    justify-content: space-around;
    display: flex;
}

.navigation{
    display: flex;
}

main{
    width: 80%;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto; 
    padding: 1%;
}
section{
    padding: 40px;
    background-color: rgb(0, 0, 0, 0.8);
}

footer{
    background-image: url(../img/bloco.png);
    padding: 1%;
}
.rodape{
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
nav ul li a:hover {
    background-color: #579b48;
    border-radius: 5px;
}
.menu-icon {
    display: none;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}
li a {
    display: inline-block;
    text-align: center;
    padding: 2%;
    font-size: 120%;
    color: #ffffff;
    text-decoration: none; /* Remover sublinhado padrão */
}

li a:hover {
    color: #9c9d97; 
    text-decoration: none;
}

li a:visited {
color: #474f52;
text-decoration: none;
}

.titulos{
    font-family: "Press Start 2P", system-ui;
    text-align: center;
    font-style: normal;
    line-height: 3;
    font-weight: bold;
}
p, li, table{
    font-family: "Noto Sans", system-ui;
    font-weight: 450;
    font-style: normal;
}
.imgcentro{
    width: 40%;
    display: block;
    margin: 0px auto;
}

p{
    margin-top: 1%;
    margin-bottom: 1%;
    line-height: 3vh;
    min-height: 0.5vh;
    font-size: 1.25rem;
    text-align: justify;
}
ul li{
    line-height: 1.5;
    font-size: 1.2em;
}
h1 h2{
    font-size: 2em;
    line-height: 3;
    min-height: 4rem;
}
table{
    border: collapse;
    width: 75%;
    font-size: 1.2em;
    margin: auto;
    margin-bottom: 1%;
    padding: auto;
}
td,th{
    border: 2.5px solid rgb(0, 0, 0);
    padding: auto;
    text-align: center;
}


.cinza{
    background-color: #9b704d;
}

.branco{
    background-color: #84888b;
}
.verde{
    background-color: #579b48;
}
.laranja{
    color: #e48e1d;
}
.azul{
    color: #00b0db;
}
.vermelho{
    color: #FF4500;
}
.azule{
    color: #494697;
}
.cardmarrom{
    background-color: #8F6448;
    border: #8F6448;
}

.roxin{
    color: #7833ae;}
.cardroxo{
    background-color: #6345BD;
    border: #6345BD;
}
.cardazul{
    background-color: #006CEF;
    border: #006CEF;
}
.esq{
    margin:auto;
}

td img{
    width: 15%;
    display: block;
    margin: 0px auto;
}
.imgsite{
    width: 90%;
    margin-right: auto;
}
.imggaleria{
    width: 90%;
}
.float{
    float: left;
    width: 15%;
}
.imgcenter{
    width: 99%;
    display: block;
    margin: auto;
}
.row{
    display: flex;
    flex-flow: row wrap;
}

.col3{
    width: 25%;
}
.col3 p{
    text-align: justify;
}
.col6{
    width: 50%;
}


a:link {
    color: rgb(203,89,255);
    text-decoration: none;
  }
  
  a:visited {
    color: #6345BD;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(170,27,171);
    text-decoration: underline;
  }
.mnt{
    text-align: left;
}

.row{
    display: flex;
    flex-flow: row wrap;
}
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: calc(33.33% - 20px); 
    margin-bottom: 20px;
    margin-top: 35px;
    padding: 25px;
    box-sizing: border-box;
    margin: auto;
}

@media screen and (max-width: 950px) {
    .card {
        width: calc(50% - 20px); /* 2 cards por linha em telas médias */
    }
    .col6{
        width: 100%;
    }
    .col3{
        width: calc(50% - 20px); /* 2 elementos por linha em telas médias */
    }
    .menu-icon {
        display: block;
        padding-right: 10px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(143, 100, 72, 0.8);
        position: absolute;
        top: 85px;
        left: 0;
        z-index: 1;
        padding: 0;
    }

    #menu-toggle:checked + .menu-icon + ul {
        display: flex;
    }

    nav ul li {
        text-align: center;
        margin: 0;
    }

    nav ul li a {
        padding: 15px 0;
    }

    nav ul li label {
        /* width: 100%; */
        display: block;
    }
}


@media screen and (max-width: 660px) {
    .card {
        width: calc(80% - 20px); /* 1 card por linha em telas pequenas */
    }
    .col3{
    width: calc(80% - 20px); /* 1 elementos por linha em telas pequenas */
    }
}

.texto_bandeira{
    position: absolute;
    left: 40%;
    top: 35%;
    bottom: 50%;
    width: 100%;
}

.inicio2{
    position: relative;
}

.bandeira{
    margin-left: 0 ;
    margin-right: 0;
    width: 99%;
    display: block;
}

.topleft{
    position: absolute;
    top: 30px;
    left: 30px;
}

.topright{
    position: absolute;
    bottom: 420px;
    right: 30px;
}

  .bottomleft {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.bottomright {
    position: absolute;
    bottom: 30px;
    right: 30px;
}