<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" type="img/x-icon" href="img/mineicone.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>    
    <header class="cabecalho">
        <div class="logo">
            <img class="minelogo" src="img/minelogo.png" alt="">
        </div>
        <nav id="menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul>
                <li><a href="index.html" onclick="document.getElementById('menu-toggle').click()">Início</a></li>
                <li><a href="siteoficial.html" onclick="document.getElementById('menu-toggle').click()">Site oficial</a></li>
                <li><a href="contato.html" onclick="document.getElementById('menu-toggle').click()">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section>
        <style>

          input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            background-color: #84888b;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #84888b;
            border-radius: 4px;
            box-sizing: border-box ;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          div {
            border-radius: 5px;
            background-color: #8F6448;
            padding: 60px;
          }
          </style>
          <body>
          
          <h3>Using CSS to style an HTML Form</h3>
          
          <div>
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>

              <input type="submit" value="Submit">
            </form>
          </div>
      </section>
    </main>
    <footer class="rodape">
      <p class="end">Criado por &copy; João Gabriel Tavares de Lira <em id="date">2024</em></p>
    </footer>
  </body>
</html>